<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene diacritics="no">
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <text qname="tei:div" boost="2.0"/>
                <!--<ignore qname="tei:div"/>-->
                
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="date" expression="ancestor::tei:TEI//tei:date/@when" type="xs:date"/>
                <field name="file" expression="util:document-name(.)"/>
                
                <!-- Facets for pliegos -->
                <facet dimension="collection" expression="nav:get-metadata(ancestor::tei:TEI, 'collection')"/>
                <facet dimension="pubplace" expression="nav:get-metadata(ancestor::tei:TEI, 'pubplace')"/>
                <facet dimension="publisher" expression="nav:get-metadata(ancestor::tei:TEI, 'publisher')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'date'), '/')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="verso" expression="nav:get-metadata(ancestor::tei:TEI, 'verso')"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')"/>
                <facet dimension="sacred" expression="nav:get-metadata(ancestor::tei:TEI, 'sacred')"/>
                
                <!-- Facets for illustrations -->
                <facet dimension="engraver" expression="nav:get-metadata(ancestor::tei:TEI, 'engraver')"/>
                <facet dimension="masculino" expression="nav:get-metadata(ancestor::tei:TEI, 'masculino')"/>
                <facet dimension="femenino" expression="nav:get-metadata(ancestor::tei:TEI, 'femenino')"/>
                <facet dimension="grupos" expression="nav:get-metadata(ancestor::tei:TEI, 'grupos')"/>
                <facet dimension="nino" expression="nav:get-metadata(ancestor::tei:TEI, 'nino')"/>
                <facet dimension="accion" expression="nav:get-metadata(ancestor::tei:TEI, 'accion')"/>
                <facet dimension="instrumento" expression="nav:get-metadata(ancestor::tei:TEI, 'instrumento')"/>
                <facet dimension="blanca" expression="nav:get-metadata(ancestor::tei:TEI, 'blanca')"/>
                <facet dimension="fuego" expression="nav:get-metadata(ancestor::tei:TEI, 'fuego')"/>
                <facet dimension="accesorios" expression="nav:get-metadata(ancestor::tei:TEI, 'accesorios')"/>
                <facet dimension="construido" expression="nav:get-metadata(ancestor::tei:TEI, 'construido')"/>
                <facet dimension="natural" expression="nav:get-metadata(ancestor::tei:TEI, 'natural')"/>
                <facet dimension="transporte" expression="nav:get-metadata(ancestor::tei:TEI, 'transporte')"/>
                <facet dimension="religion" expression="nav:get-metadata(ancestor::tei:TEI, 'religion')"/>
                <facet dimension="muerte" expression="nav:get-metadata(ancestor::tei:TEI, 'muerte')"/>
                <facet dimension="animales" expression="nav:get-metadata(ancestor::tei:TEI, 'animales')"/>
                <facet dimension="escudo" expression="nav:get-metadata(ancestor::tei:TEI, 'escudo')"/>
                <facet dimension="decorativos" expression="nav:get-metadata(ancestor::tei:TEI, 'decorativos')"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
            </text>
            
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="/tei:TEI/tei:teiHeader//tei:keywords"/>
        </lucene>
    </index>
</collection>