<?xml-model href="teipublisher_odds.xsd"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:pb="http://teipublisher.com/1.0" xml:lang="en"><teiHeader><fileDesc>
            <titleStmt><title>Projet cordel</title><author>Elina Leblanc</author></titleStmt>
            <publicationStmt>
                <publisher>eXistSolutions GmbH</publisher>
                <availability>
                    <licence target="https://www.gnu.org/licenses/gpl-3.0.en.html">Distributed under
                        GNU General Public License</licence>
                    <p>Copyright 2017 <ref target="http://existsolutions.com">eXistSolutions
                            GmbH</ref>
                    </p>
                    <p>This program is free software: you can redistribute it and/or modify it under
                        the terms of the GNU General Public License as published by the Free
                        Software Foundation, either version 3 of the License, or (at your option)
                        any later version.</p>
                    <p>This program is distributed in the hope that it will be useful, but WITHOUT
                        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
                        FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
                        more details.</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Generated by <ref target="http://tei-publisher.com">TEI Publisher</ref>
                </p>
                <p>born digital</p>
            </sourceDesc>
        </fileDesc><encodingDesc><tagsDecl><rendition source="odd_style.css"/></tagsDecl></encodingDesc><revisionDesc>
            <change when="2021-11-02+01:00">Initial version</change>
        </revisionDesc></teiHeader><text>
        <body>
            <schemaSpec start="TEI teiCorpus" ident="projet_cordel" source="teipublisher.odd">
                <elementSpec ident="head" mode="change"><model predicate="@type=&#34;section&#34;" behaviour="heading" cssClass="static-title-section">
            <desc>Sub-subtitle for static pages (h5)</desc>
            <param name="level" value="4"/>
        </model><model predicate="@type=&#34;sub&#34;" behaviour="heading" cssClass="static-title-sub">
            <desc>Subtitle for static pages (h3)</desc>
            <param name="level" value="3"/>
        </model><model predicate="@type=&#34;main&#34;" behaviour="heading" cssClass="static-title-main">
            <desc>Main title of static pages (h1)</desc>
            <param name="level" value="1"/>
        </model><model predicate="$parameters?header='short'" behaviour="inline">
            <param name="content" value="replace(string-join(.//text()[not(parent::ref)]), '^(.*?)[^\w]*$', '$1')"/>
        </model><model predicate="@type=&#34;titulo_estrofa&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;titulo_estrofa&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;titulo_estrofa&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;titulo_trovo&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;titulo_trovo&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;titulo_trovo&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;reparto_titulo&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;reparto_titulo&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;reparto_titulo&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;titulo_cancion&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;titulo_cancion&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;titulo_cancion&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;estribillo&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;estribillo&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;subtitulo_parte&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;subtitulo_parte&#34; and @rend=&#34;cursiva&#34; or @type=&#34;subtitulo_cancion&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;subtitulo_parte&#34; or @type=&#34;subtitulo_cancion&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;titulo_parte&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold margin-top"/><model predicate="@type=&#34;titulo_parte&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic margin-top"/><model predicate="@type=&#34;titulo_parte&#34;" behaviour="block" cssClass="center margin-top"/><model predicate="@type=&#34;subtitulo&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;subtitulo&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;subtitulo&#34;" behaviour="block" cssClass="center"/><model predicate="@type=&#34;primer_titulo&#34; and @rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@type=&#34;primer_titulo&#34; and @rend=&#34;cursiva&#34;" behaviour="block" cssClass="center italic"/><model predicate="@type=&#34;primer_titulo&#34;" behaviour="block" cssClass="center"/><model behaviour="block"/></elementSpec>

                <elementSpec ident="hi" mode="change"><model output="fo" predicate="@rend=&#34;cursiva&#34;" behaviour="inline" cssClass="italic"/><model predicate="@rend=&#34;negrita&#34; or @rend=&#34;bold&#34;" behaviour="inline" cssClass="bold"/><model predicate="@rend=&#34;cursiva&#34; or @rend=&#34;italic&#34;" behaviour="inline" cssClass="italic"/></elementSpec>

                <elementSpec ident="lg" mode="change"><model predicate="@rend=&#34;cursiva&#34;" behaviour="block" cssClass="margin-bottom italic"/><model behaviour="block" cssClass="margin-bottom"/></elementSpec>

                <elementSpec ident="l" mode="change"><model predicate="@rend=&#34;indent&#34;" behaviour="block" cssClass="indent"/><model predicate="@rend=&#34;cursiva&#34;" behaviour="block" cssClass="margin-left italic"/><model behaviour="block" cssClass="margin-left" useSourceRendition="true">
            <outputRendition xml:space="preserve">
            
            </outputRendition>
        </model></elementSpec>

                <elementSpec ident="trailer" mode="change"><model predicate="@rend=&#34;negrita&#34;" behaviour="block" cssClass="center bold"/><model predicate="@rend=&#34;italic&#34;" behaviour="block" cssClass="center italic"/><model behaviour="block" cssClass="center"/></elementSpec>

                <elementSpec ident="div" mode="change"><model predicate="@rend=&#34;cursiva&#34;" behaviour="block" cssClass="italic"/><model predicate="@rend=&#34;border-green&#34;" behaviour="block" cssClass="border-green"/><model predicate="parent::body or parent::front or parent::back" behaviour="section"/><model behaviour="block"/></elementSpec>

                <elementSpec ident="p" mode="change"><model predicate="@rend=&#34;indent&#34;" behaviour="block" cssClass="indent">
            <pb:template xmlns="" xml:space="preserve"><p>[[content]]</p></pb:template>
        </model><model predicate="parent::correction" behaviour="inline"/><model predicate="parent::layoutDesc" behaviour="inline"/><model predicate="@rend=&#34;cursiva&#34;" behaviour="paragraph" cssClass="italic"/><model predicate="@rend=&#34;negrita&#34;" behaviour="paragraph" cssClass="bold"/><model predicate="parent::div[@type=&#34;colofon&#34;]" behaviour="block" cssClass="center"/><model behaviour="paragraph" useSourceRendition="true"/></elementSpec>

                <elementSpec ident="fw" mode="change"><model predicate="@type=&#34;reclamo&#34;" behaviour="block" cssClass="catch-right"/><model behaviour="block" cssClass="margin-bottom"/></elementSpec>

                <elementSpec ident="stage" mode="change"><model predicate="@rend=&#34;cursiva&#34;" behaviour="block" cssClass="margin-bottom italic"/><model behaviour="block" cssClass="margin-bottom"/></elementSpec>

                <elementSpec ident="sp" mode="change"><model behaviour="block" cssClass="margin-bottom"/></elementSpec>

                <elementSpec ident="speaker" mode="change"><model predicate="@rend=&#34;cursiva&#34;" behaviour="block" cssClass="italic"/><model behaviour="block"/></elementSpec>

                <elementSpec ident="castItem" mode="change"><model predicate="@rend=&#34;cursiva&#34;" behaviour="block" cssClass="italic"/><model behaviour="block"/></elementSpec>

                <elementSpec ident="castlist" mode="add"><model behaviour="block"/></elementSpec>

                <elementSpec ident="choice" mode="change"><model output="plain" predicate="sic and corr" behaviour="inline">
            <param name="content" value="corr[1]"/>
        </model><model predicate="sic and corr" behaviour="alternate">
            <param name="default" value="sic[1]"/>
            <param name="alternate" value="corr[1]"/>
        </model></elementSpec>

                <elementSpec ident="corr" mode="change"><model predicate="parent::choice and count(parent::*/*) gt 1" behaviour="inline" cssClass="green">
            <desc>simple inline, if in parent choice. </desc>
        </model><model behaviour="inline">
            <outputRendition xml:space="preserve" scope="before">
            content: '[';
            </outputRendition>
            <outputRendition xml:space="preserve" scope="after">
            content: ']';
            </outputRendition>
        </model></elementSpec>

                <elementSpec ident="sic" mode="change"><model predicate="parent::choice and count(parent::*/*) gt 1" behaviour="inline" cssClass="red"/><model behaviour="inline" cssClass="red"/></elementSpec>

                <elementSpec ident="gap" mode="change"><model behaviour="inline">
            <param name="content" value="'[...]'"/>
        </model></elementSpec>

                <elementSpec ident="supplied" mode="change"><model behaviour="inline">
            <param name="content" value="."/>
            <pb:template xmlns="" xml:space="preserve">[[[content]]]</pb:template>
        </model></elementSpec>

                <elementSpec ident="fileDesc" mode="change"><modelSequence predicate="$parameters?header='short'">
            <model behaviour="block" cssClass="header-short">
                <param name="content" value="titleStmt"/>
            </model>
            <model behaviour="block" cssClass="header-short">
                <param name="content" value="editionStmt"/>
            </model>
            <model behaviour="block" cssClass="header-short">
                <param name="content" value="publicationStmt"/>
            </model>
        </modelSequence><model predicate="$parameters?mode='title'" behaviour="heading">
            <desc>Display a breadcrumb on item's notice</desc>
            <param name="content" value="./titleStmt/title[not(@type)]"/>
            <param name="date" value=".//date[not(ancestor::item)]"/>
            <param name="level" value="3"/>
            <pb:template xmlns="" xml:space="preserve">[[content]] - [[date]]</pb:template>
        </model><model behaviour="title">
            <param name="content" value="titleStmt"/>
        </model></elementSpec>

                <elementSpec ident="teiHeader" mode="change"><model output="latex" behaviour="metadata"/><model output="fo" behaviour="omit"/><modelSequence output="web" predicate="$parameters?mode='places'">
            <desc>Display information about places on the page of a pliego</desc>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display placenames</desc>
                <param name="content" value=".//listPlace/place/placeName"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.places.button"/></h4>
<p class="italic" style="margin-top:0;"><pb-i18n key="notice.places.legend"/></p>
<ul>[[content]]</ul></pb:template>
            </model>
        </modelSequence><modelSequence output="web" predicate="$parameters?header='short'">
            <desc>Display metadata on index.html</desc>
            <model behaviour="link">
                <desc>Display pliego's title</desc>
                <param name="content" value="./fileDesc/titleStmt/title"/>
                <param name="uri" value="$parameters?doc"/>
            </model>
            <model behaviour="block">
                <desc>Display date - publisher - pubPlace</desc>
                <param name="date" value=".//date[not(ancestor::item)]"/>
                <param name="printer" value="(.//sourceDesc/bibl/publisher | .//publicationStmt/publisher)"/>
                <param name="city" value=".//pubPlace"/>
                <param name="pages" value=".//extent"/>
                <pb:template xmlns="" xml:space="preserve"><div>[[date]] - [[printer]] - [[city]] - [[pages]]</div></pb:template>
            </model>
            <model behaviour="block" cssClass="italic">
                <desc>Display content parts</desc>
                <param name="content" value=".//msItem/title"/>
            </model>
            <model behaviour="link">
                <desc>Display thumbnail</desc>
                <param name="content" value="concat(&#34;https://iiif.unige.ch/iiif/2/&#34;, following-sibling::facsimile/graphic/@url)"/>
                <param name="uri" value="$parameters?doc"/>
                <pb:template xmlns="" xml:space="preserve"><img src="[[content]]"/></pb:template>
            </model>
        </modelSequence><modelSequence output="web" predicate="$parameters?mode='illustration'">
            <desc>Display the metadata of an illustration</desc>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the keywords</desc>
                <param name="content" value=".//keywords/term"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.keywords"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the author</desc>
                <param name="content" value="if(.//author != '') then(.//author) else('--')"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.author"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display information about the pliego from which the illustration
                                was extracted</desc>
                <param name="title" value=".//figDesc/locus"/>
                <param name="date" value=".//sourceDesc/bibl/date"/>
                <param name="publisher" value=".//sourceDesc/bibl/publisher"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.extraction"/></h4>
<span>[[title]] - [[date]] - [[publisher]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display information about similar exemplars</desc>
                <param name="content" value="if(.//item) then(.//item) else('--')"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.similar"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the IIIF manifest of the engraving</desc>
                <param name="content" value="concat('https://iiif.unige.ch/iiif/2/', .//figure/graphic/@url)"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.manifest">Manifeste IIIF</pb-i18n></h4>
<span>[[content]]</span></pb:template>
            </model>
        </modelSequence><modelSequence output="web" predicate="$parameters?mode='figures'">
            <desc>Display metadata about illustrations on the page of a chapbook</desc>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the number of illustrations</desc>
                <param name="content" value="if(.//decoDesc/summary != &#34;&#34;) then(.//decoDesc/summary) else(&#34;--&#34;)"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.number_illustration"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the list of illustrations</desc>
                <param name="content" value="if(.//decoNote[@type='lista_grabados'] != '') then(.//decoNote[@type='lista_grabados']) else('--')"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.ilustraciones"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
        </modelSequence><modelSequence output="web" predicate="$parameters?mode='commentary'">
            <desc>Display pliegos' metadata</desc>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the full title</desc>
                <param name="content" value=".//title[@type='titulo_completo']"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.title"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the name of the author</desc>
                <param name="content" value="if(.//author[@role=&#34;letrista&#34;] != '') then(.//author[@role=&#34;letrista&#34;]) else('--')"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.author"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the publisher's name</desc>
                <param name="content" value=".//publisher"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.publisher"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the place of publication</desc>
                <param name="content" value=".//pubPlace"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.place"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the date of publication</desc>
                <param name="content" value=".//date"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.date"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the printer's number</desc>
                <param name="content" value=".//idno[@type=&#34;num_impresor&#34;]"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.number"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the language</desc>
                <param name="content" value=".//language"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.language"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the physical description</desc>
                <param name="format" value=".//dim"/>
                <param name="pages" value=".//extent"/>
                <param name="colonnes" value=".//layoutDesc/p"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.layout"/></h4>
<span>[[format]], [[pages]], [[colonnes]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display the condition of the document</desc>
                <param name="content" value=".//condition"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.condition"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the type of text</desc>
                <param name="content" value=".//term[@type='tipo_texto']"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="facets.genre"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the type of verse</desc>
                <param name="content" value="if(.//term[@type='tipo_estrofa'] != '') then(.//term[@type='tipo_estrofa']) else('--')"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.verse"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title metadata-list">
                <desc>Display the list of other impressions</desc>
                <param name="content" value="if(.//editionStmt/p/ref != '') then(.//editionStmt/p/ref) else('--')"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.other_printing"/></h4>
<ul>[[content]]</ul></pb:template>
            </model>
            <model behaviour="block" cssClass="metadata-title">
                <desc>Display information about OCR correction</desc>
                <param name="content" value=".//correction/p"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.correction"/></h4>
<span>[[content]]</span></pb:template>
            </model>
            <model behaviour="inline" cssClass="metadata-title">
                <desc>Display bibliographical reference</desc>
                <param name="title" value=".//title[@type='titulo_completo']"/>
                <param name="city" value=".//pubPlace"/>
                <param name="publisher" value=".//publisher"/>
                <param name="date" value=".//date"/>
                <param name="DOI" value="concat('https://doi.org/', .//idno[@type=&#34;DOI&#34;])"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.citation"/></h4>
<span>"[[title]]", [[city]], [[publisher]], [[date]], in <i>Desenrollando el cordel (2020-2024)</i>, Constance Carta (dir.), CC-BY-NC-SA : <a>[[DOI]]</a></span></pb:template>
            </model>
            <model behaviour="inline" cssClass="metadata-title">
                <desc>Display manifest URI</desc>
                <param name="content" value="following-sibling::facsimile/string(@facs)"/>
                <pb:template xmlns="" xml:space="preserve"><h4><pb-i18n key="notice.metadata.manifest"/></h4>
<span>[[content]]</span></pb:template>
            </model>
        </modelSequence><model output="web" behaviour="metadata"/></elementSpec>

                <elementSpec ident="pubPlace" mode="change"><model behaviour="inline"/></elementSpec>

                <elementSpec ident="publisher" mode="change"><model behaviour="inline"/></elementSpec>

                <elementSpec ident="title" mode="change"><model predicate="@corresp" behaviour="link" cssClass="metadata-link">
            <param name="content" value="."/>
            <param name="uri" value="concat('../Illustraciones/', ./@corresp)"/>
            <param name="target" value="&#34;_blank&#34;"/>
        </model><model predicate="not(@level) and parent::bibl" behaviour="inline"/><modelSequence predicate="@level='m' or not(@level)">
            <model behaviour="inline"/>
            <model predicate="ancestor::biblFull" behaviour="text">
                <param name="content" value="null"/>
            </model>
        </modelSequence><modelSequence predicate="@level='s' or @level='j'">
            <model behaviour="inline">
                <outputRendition xml:space="preserve">
                font-style: italic;
                </outputRendition>
            </model>
            <model predicate="following-sibling::* and     (  ancestor::biblFull)" behaviour="text">
                <param name="content" value="', '"/>
            </model>
        </modelSequence><modelSequence predicate="@level='u' or @level='a'">
            <model behaviour="inline">
                <outputRendition xml:space="preserve">
                font-style: italic;
                </outputRendition>
            </model>
            <model predicate="following-sibling::* and     (    ancestor::biblFull)" behaviour="text">
                <param name="content" value="'. '"/>
            </model>
        </modelSequence><model behaviour="inline">
            <outputRendition xml:space="preserve">
            font-style: italic;
            </outputRendition>
        </model></elementSpec>

                <elementSpec ident="term" mode="add"><model output="web" predicate="parent::keywords[not(@xml:base)]" behaviour="inline">
            <desc>Display list of keywords for illustrations</desc>
        </model><model output="web" predicate="@target" behaviour="link" cssClass="metadata-link">
            <desc>Display links in the metadata</desc>
            <param name="content" value="."/>
            <param name="uri" value="concat(parent::keywords/@xml:base, @target)"/>
            <param name="target" value="&#34;_blank&#34;"/>
            <pb:template xmlns="" xml:space="preserve"><li>[[content]]</li></pb:template>
        </model><model behaviour="inline">
            <pb:template xmlns="" xml:space="preserve"><li>[[content]]</li></pb:template>
        </model></elementSpec>

                <elementSpec ident="language" mode="add"><model behaviour="inline">
            <pb:template xmlns="" xml:space="preserve"><li>[[content]]</li></pb:template>
        </model></elementSpec>

                <elementSpec ident="item" mode="change"><model predicate="ancestor::decoNote[@type=&#34;lista_grabados&#34;]" behaviour="link" cssClass="metadata-link thumbnail">
            <desc>Link from pliego to grabado</desc>
            <param name="uri" value="concat('../Illustraciones/', @corresp)"/>
            <param name="image" value="concat('https://iiif.unige.ch/iiif/2/', @facs)"/>
            <param name="target" value="'_blank'"/>
            <pb:template xmlns="" xml:space="preserve"><li><img src="[[image]]"/></li></pb:template>
        </model><model predicate="ancestor::note[@type=&#34;similar_ejemplar&#34;]" behaviour="listItem">
            <param name="title" value="./title"/>
            <param name="locus" value="./bibl/title"/>
            <param name="date" value="./bibl/date"/>
            <param name="publisher" value="./bibl/publisher"/>
            <pb:template xmlns="" xml:space="preserve"><li>[[title]] - <span class="italic">[[locus]]</span> - [[date]] - [[publisher]]</li></pb:template>
        </model><model behaviour="listItem"/></elementSpec>

                <elementSpec ident="date" mode="change"><model output="print" predicate="text()" behaviour="inline"/><model output="print" predicate="@when and not(text())" behaviour="inline">
            <param name="content" value="@when"/>
        </model><model predicate="text()" behaviour="inline"/></elementSpec>

                <elementSpec ident="graphic" mode="change"><model predicate="@rend=&#34;center&#34;" behaviour="graphic" cssClass="img-center">
            <param name="url" value="concat('resources/thumbnails/', @url)"/>
            <param name="height" value="@height"/>
        </model><model predicate="@rend=&#34;left&#34;" behaviour="graphic" cssClass="img-left">
            <param name="url" value="concat('resources/thumbnails/', @url)"/>
            <param name="height" value="@height"/>
        </model><model predicate="@rend=&#34;right&#34;" behaviour="graphic" cssClass="img-right">
            <param name="url" value="concat('resources/thumbnails/', @url)"/>
            <param name="height" value="@height"/>
        </model><model output="fo" behaviour="omit"/><model behaviour="graphic">
            <param name="url" value="concat('resources/thumbnails/', @url)"/>
            <param name="width" value="@width"/>
            <param name="height" value="@height"/>
            <param name="scale" value="@scale"/>
            <param name="title" value="desc"/>
        </model></elementSpec>

                <elementSpec ident="locus" mode="add"><model predicate="@target" behaviour="link" cssClass="italic metadata-link">
            <param name="uri" value="concat('../Pliegos/', ./@target)"/>
            <param name="content" value="."/>
            <param name="target" value="&#34;_blank&#34;"/>
        </model><model behaviour="inline" cssClass="italic"/></elementSpec>

                <elementSpec ident="add" mode="change"><model predicate="@place=&#34;debajo&#34;" behaviour="inline" cssClass="green sub"/><model predicate="@place=&#34;encima&#34;" behaviour="inline" cssClass="green sup"/></elementSpec>

                <elementSpec ident="pb" mode="change"><model behaviour="webcomponent">
            <param name="name" value="'pb-facs-link'"/>
            <param name="facs" value="replace(@facs, '(fedora_ug[0-9]+)(.+)', '$1')"/>
            <param name="emit" value="'transcription'"/>
        </model></elementSpec>

                <elementSpec ident="text" mode="change"><model behaviour="body"/></elementSpec>
                
                <elementSpec ident="list" mode="change"><model predicate="@rend=&#34;numbered&#34;" behaviour="list">
            <desc>Rule for static pages</desc>
            <pb:template xmlns="" xml:space="preserve"><ol>[[content]]</ol></pb:template>
        </model><model predicate="@rendition" behaviour="list" useSourceRendition="true">
            <param name="content" value="item"/>
        </model><model predicate="not(@rendition)" behaviour="list">
            <param name="content" value="item"/>
        </model></elementSpec>
                
                <elementSpec ident="ref" mode="change"><model predicate="ancestor::editionStmt" behaviour="link" cssClass="metadata-link">
            <param name="uri" value="@target"/>
            <param name="target" value="&#34;_blank&#34;"/>
            <pb:template xmlns="" xml:space="preserve"><li>[[content]]</li></pb:template>
        </model><model predicate="ancestor::body[@xml:id=&#34;static&#34;]" behaviour="link" cssClass="metadata-link">
            <param name="uri" value="@target"/>
            <param name="target" value="&#34;_blank&#34;"/>
        </model><model predicate="not(@target)" behaviour="inline"/><model predicate="not(node())" behaviour="link">
            <param name="content" value="@target"/>
            <param name="uri" value="@target"/>
        </model><model behaviour="link">
            <param name="uri" value="@target"/>
        </model></elementSpec>
                
                <elementSpec ident="table" mode="change"><model behaviour="table">
            <outputRendition xml:space="preserve">
            
            </outputRendition>
        </model></elementSpec>
                
                <elementSpec ident="cell" mode="change"><model behaviour="cell" cssClass="padding-left padding-bottom">
            <desc>Insert table cell. </desc>
        </model></elementSpec>
                
                <elementSpec ident="row" mode="change"><model predicate="@role='label'" behaviour="row">
            <outputRendition xml:space="preserve">
            font-weight: bold;
            </outputRendition>
        </model><model behaviour="row">
            <desc>Insert table row. </desc>
        </model></elementSpec>
            <elementSpec ident="place" mode="add"/><elementSpec ident="placeName" mode="add"><model predicate="ancestor::listPlace" behaviour="inline">
            <param name="content" value="."/>
            <param name="number" value="ancestor::place/@n"/>
            <param name="key" value="./@key"/>
            <pb:template xmlns="" xml:space="preserve"><li><a href="../contexts/places/[[key]]" class="metadata-link" target="_blank">[[content]]</a> - [[number]] <pb-i18n key="notice.places.occurrences"/></li></pb:template>
        </model></elementSpec><elementSpec ident="author" mode="change"><model predicate="@role=&#34;letrista&#34;" behaviour="inline">
            <pb:template xmlns="" xml:space="preserve"><li>[[content]]</li></pb:template>
        </model><model behaviour="inline"/></elementSpec></schemaSpec>
        </body>
    </text></TEI>